PORT= "número del puerto de conexion" || 3000

DB_TYPE = postgres
DB_HOST = "dirección de la conexión" || localhost
DB_PORT = "puerto de conexión a postgresql" || 5432
DB_USERNAME = "nombre de usuario de la conexión" || postgres
DB_PASSWORD = "password de la conexión a la base de datos"
DB_DATABASE = "nombre de la base de datos, debe ser creada previeamene en el shell de postgres"
DB_SYNC = "sincronización de tablas" || true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts || [User, Credential]
DB_DROP = "limpieza de todas las tablas cuando la app se va a levantar" || false